<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>resultado bingo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html lang="pt-BR">

  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 


  <meta name="robots" content="max-image-preview:large"> 
  <style>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;
</style> 



 <script>
 setTimeout(function() { window.location.href ="https://csrmulti.github.io/Multijogo/index.html"; }, 6000); // 3 minutos
 </script>
   <title>GANHADOR BINGO</title>
   <h class="nCartela">CARTELA PREMIADA </h>
   </head>

<div class="sep">

<button class="btn">
63
</button><br>

<num class="nu">Numero Sorteado:<br>   <b>10

</num><br><br>

<p class="vtp">
PARABENS <br>
GANHOU R$ 100
</p>
</div>

<style>
body {
    background:grey;
    aligh-intem:center;
    tex-aligh:center;
}

.btn {
    position:relative;
    bottom:0px;
    margin-left:25%;
    width:50%;
    height:80px;
    border-radius:50px;
    font-size:25px;
    background:white;
    color:black;
    font-weight:bold;
    outline:none;
    border-decoration:none;
}
.nu {
    position:relative;
    bottom:-20px;
    
}
.num {
    position:relative;
}
.nCartela {
    text-aligh:center;
    margin-left:30%;
    justify-content:center;
    content-justify:center
}
.vtp{
    color:blue;
}
</style>
</body>
</html>
