<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>resultado bingo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html lang="pt-BR">

  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 


  <meta name="robots" content="max-image-preview:large"> 
  <style>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;
</style> 



 <script>
 setTimeout(function() { window.location.href ="https://placar-exato4.webnode.page/bingo/?_ga=2.131711307.596362082.1706063582-2101192519.1706063582"; }, 6000); // 1 minutos
 </script>
   <title>GANHADOR BINGO</title>
   <h class="nCartela">CARTELA PREMIADA </h>
   </head>

<div class="sep">

<button class="btn">

</button><br>
<num class="nu">nunero sorteado:<br><b>


</num>
</div>


<style>
body {
    background:gold;
    aligh-intem:center;
    tex-aligh:center;
}

.btn {
    position:relative;
    bottom:0px;
    margin-left:25%;
    width:50%;
    height:80px;
    border-radius:50px;
    font-size:25px;
    background:gold;
    color:black ;
    outline:none;
    border-decoration:none;
}
.nu {
    position:relative;
    bottom:-20px;
    
}
.num {
    position:relative;
}
.nCartela {
    text-aligh:center;
    margin-left:30%;
    justify-content:center;
    content-justify:center
}
</style>
</body>
</html>
