<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>resultado bingo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html lang="pt-BR">

  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <meta name="robots"content="max-image-preview:large"> 

 <script>
 setTimeout(function() { window.location.reload(1); }, 30000000); // 3 minutos
 </script>
   <title>RESULTADO BINGO</title>
   </head>
   <body>
   <html>
<p>  <a href="ganhador.html">
   <button class="bbt">Ganhador do Dia<br><fs>25/01/2024</fs></button></a> 
   
  <a href="ganhador2.html">
   <button class="bbt2">Ganhador do Dia<br><fs>26/01/2024</fs></button></a>
   
   <a href="ganhador3.html">
   <button class="bbt3">Ganhador do Dia<br><fs>27/01/2024</fs></button></a>
 
 <a href="ganhador4.html">
   <button class="bbt4">Ganhador do Dia<br><fs>28/01/2024</fs></button></a>
 
  <a href="ganhador5.html">
   <button class="bbt5">Ganhador do Dia<br><fs>29/01/2024</fs></button></a>
   </p>
 <h3>
 
 <p style="text-align: center; color:;">
  ----------------------<br>
 ⬇RESULTADO⬇<br>
  <p style="text-align: center; color:beige;">

<b> ↘Data 25/01/2024↙</b>  
<br>Horas 19:05

<p>

10

12

16

19

21
<br>
23

24

25

33

34
<br>
46

48

54

55

61
<br>
64

68

70

77

80

<p>
----------------------<br>
⬇RESULTADO⬇<br>

<b> ↘Data 26/01/2024↙</b>  
<br><h>Horas 19:05</h><br>
<p>
01

04

07

12

15
<br>
17

22

23

28

34
<br>
35

40

48

53

56
<br>
61

67

73

75
80

<br>----------------------<br>
RESULTADO<br>

<b> Data 27/01/2024</b>  
<br><h>Horas 19:05</h><br>
<p>
04

10

12

13

16
<br>
17

18

26

33

39
<br>
40

41

57

58

59
<br>
63

64

65

70

80


<br>----------------------<br>
Proximo Sorteio...<br>

<b> Data 28/01/2024</b>  
<br><h>Horas 19:05</h><br>
 </h3>
 
 <h1>
  <p style="text-align: center; color:red;">

<script type="text/javascript">			
56 76 99 09
</script><br>
</h1>
</head>


  <!-- Coloca o numero aleatório dentro do H1 -->
<h3>
   <p class="count"></p>
   
 
   </h3>
   
   
</body>
<style>
body  {
    background:black;
    color:white;
}

p{
    text-align:center;
}
b{
    color:red;
   
}
h{
    color:beige;
}
fs {
    font-size:4px;
    color:red;
    font-weight: bolder;
    border-radius:20px;
}
.bbt {
    border-radius:50px;
    background:green;
    color:white;
    width:18%;
    height:40px;
    margin:;
    font-size:8px;
    
}
.bbt2 {
    border-radius:50px;
    background:gold;
    width:18%;
    height:40px;
    margin:px;
    font-size:8px
}
.bbt3 {
    border-radius:50px;
    background:aqua;
    width:18%;
    height:40px;
    margin:px;
    font-size:8px
}
.bbt4 {
    border-radius:50px;
    background:;
    color:black;
    width:18%;
    height:40px;
    margin:px;
    font-size:8px
}
.bbt5 {
    border-radius:50px;
    background:grey;
    color:white;
    width:18%;
    height:40px;
    margin:px;
    font-size:8px
}
</style>
</html>
</body>
</html>
   
